

MONGODB_URI=mongodb+srv://yabhijit65:AFCvbKob90SiY1KM@e-commerce.tbzatxy.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce

PORT = 8123

CLOUDINARY_CLOUD_NAME=diqa8t0hn
CLOUDINARY_API_KEY=566818744171196
CLOUDINARY_API_SECRET=z_qprIA4X1We90m6vutDYxAxp_g